# Project is now private
Due to the somewhat viral attention this project has recieved prior to launch, I have been forced to restrict access to the source code for now to protect my work.

Apologies to anyone visiting from my CV, I'd be happy to share the work in private.


**Pending release post:** [reddit.com/r/jailbreak](https://www.reddit.com/r/jailbreak/comments/cqphb5/upcoming_imlayingdowndamnit_never_lock/)